[gd_scene load_steps=4 format=3 uid="uid://b10sd5m4cpm46"]

[ext_resource type="Material" uid="uid://drk8kfemqdome" path="res://Materials/gold.tres" id="1_t26hg"]
[ext_resource type="Material" uid="uid://cn7hdybqroht4" path="res://Materials/green.tres" id="2_6211c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1olek"]

[node name="Tree" type="StaticBody3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00394, 0)
material = ExtResource("1_t26hg")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462066, 2.24615, 0)
radius = 0.908
radial_segments = 47
material = ExtResource("2_6211c")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.453509, 2.24615, 0)
radius = 0.908
radial_segments = 47
material = ExtResource("2_6211c")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022818, 3.18902, 0)
radius = 0.908
radial_segments = 47
material = ExtResource("2_6211c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_1olek")
